index,term,score
72,XPath,0.0
117,desc,0.0
205,iter,0.0
243,mem,0.0
545,gain,0.0
698,PK,0.0
752,simplest,0.0
774,str,0.0
784,TimeZone,0.0
842,ZLIB,0.0
984,maxim,0.0
993,think,0.0
1095,suspend,0.0
1175,removeAll,0.0
1203,lot,0.0
1297,reorder,0.0
1329,constantli,0.0
1369,thin,0.0
1462,ListCollectionView,0.0
1562,getValue,0.0
1565,light,0.0
1567,spot,0.0
1693,col,0.0
1733,directli,0.0
1792,confid,0.0
1926,decim,0.0
1946,stress,0.0
1991,wast,0.0
2024,InputStream,0.0
2070,explain,0.0
2076,choic,0.0
2111,fetcher,0.0
2140,writer,0.0
2161,LIKE,0.0
2203,alias,0.0
2213,setValue,0.0
2215,jame,0.0
2223,WAIT,0.0
2468,datasourc,0.0
2497,throttl,0.0
2560,gc,0.0
2615,routin,0.0
2652,prefetch,0.0
2774,StringBuffer,0.0
2852,SPACE,0.0
2900,uncompress,0.0
2994,summari,0.0
3159,unwind,0.0
3193,taken,0.0
3228,getProperty,0.0
3268,histogram,0.0
3276,trim,0.0
3400,nullabl,0.0
3452,SocketTimeoutException,0.0
3472,quadrat,0.0
3504,bati,0.0
3522,asList,0.0
3525,atom,0.0
3552,consider,0.0
3619,FSDataInputStream,0.0
3652,evenli,0.0
3663,multivalu,0.0
3706,exchang,0.0
3759,thousand,0.0
3783,degre,0.0
3804,probabl,0.0
3972,natur,0.0
3999,borrow,0.0
4069,million,0.0
4095,DFSIO,0.0
4138,BufferUtils,0.0
4147,submiss,0.0
4174,merger,0.0
4202,eat,0.0
4217,chown,0.0
4255,queu,0.0
4275,skew,0.0
4279,XS,0.0
4291,marshal,0.0
4324,unbound,0.0
4382,BlockInfo,0.0
4390,needlessli,0.0
4401,WAL,0.0
4436,harm,0.0
4515,reus,0.0
4619,HttpResponse,0.0
4625,SOLR,0.0
4646,augment,0.0
4700,threadloc,0.0
4705,everywher,0.0
4753,ratio,0.0
4784,offic,0.0
4842,PrintWriter,0.0
4939,COUNT,0.0
4966,LazySimpleSerDe,0.0
4991,jaxb,0.0
5050,THRIFT,0.0
5060,ACE,0.0
5080,PDFBox,0.0
5111,Zk,0.0
5116,bu,0.0
5176,OutOfMemory,0.0
5193,jaxr,0.0
5242,CommitLog,0.0
5247,intens,0.0
5280,quicksort,0.0
5282,LIMIT,0.0
5289,aliv,0.0
5314,JCR,0.0
5345,exif,0.0
5348,lossless,0.0
5378,inet,0.0
5414,hex,0.0
5427,CM,0.0
5489,ctrl,0.0
5621,triplet,0.0
5627,meaning,0.0
5677,acquir,0.0
5704,polynomi,0.0
5736,howto,0.0
5759,SSTables,0.0
5778,suffer,0.0
5798,ACID,0.0
5900,membership,0.0
5944,codepath,0.0
6051,hbck,0.0
6062,lazili,0.0
6092,AdoNetAppender,0.0
6098,facilit,0.0
6101,cassandra,0.0
6128,HFile,0.0
6131,mkdir,0.0
6157,visit,0.0
6166,bigger,0.0
6191,divis,0.0
6202,TCP,0.0
6265,req,0.0
6330,jqueri,0.0
6366,FP,0.0
6421,conv,0.0
6425,recommend,0.0
6464,unpars,0.0
6638,WritableComparator,0.0
6652,stall,0.0
6655,hotspot,0.0
6667,create,0.0
6696,fold,0.0
6704,TTL,0.0
6707,PER,0.0
6748,DocValues,0.0
6768,TC,0.0
6809,arguement,0.0
6882,tablet,0.0
6925,NO,0.0
6933,unicod,0.0
6964,groupby,0.0
6995,pin,0.0
7037,spi,0.0
7046,logout,0.0
7054,uniformli,0.0
7113,concat,0.0
7116,datetim,0.0
7119,rethink,0.0
7124,modulo,0.0
7179,WebHCat,0.0
7182,DSL,0.0
7223,pp,0.0
7280,wire,0.0
7292,JOIN,0.0
7352,repres,0.0
7364,variat,0.0
7378,UUID,0.0
7381,readi,0.0
7388,delete,0.0
7420,DELETE,0.0
7472,guard,0.0
7495,research,0.0
7555,SegmentMK,0.0
7620,JAXRS,0.0
7633,parameter,0.0
7635,spend,0.0
7674,kerber,0.0
7703,ATS,0.0
7720,VMs,0.0
7725,libprocess,0.0
7746,compactor,0.0
7762,mitig,0.0
7780,uneven,0.0
7823,captur,0.0
7834,modular,0.0
7852,perthread,0.0
7935,getChild,0.0
7963,DRILL,0.0
7973,edg,0.0
8020,github,0.0
8120,advantag,0.0
8155,frequenc,0.0
8175,ISSUE,0.0
8281,TSaslTransport,0.0
8303,webserv,0.0
8342,cheaper,0.0
8356,statestor,0.0
8385,fuseki,0.0
8412,drillbit,0.0
8450,Gs,0.0
8545,flink,0.0
8557,RowPtr,0.0
8559,KuduScanBatch,0.0
8621,circuit,0.0
8637,predict,0.0
8893,as,0.0
8998,rebas,0.0
9018,RuntimeProfile,0.0
9072,flowfil,0.0
